---
pipeline:
  build:
    image: patwie/cppnumericalsolvers
    commands:
      - /root/bin/bazel run verify
      - python lint.py




---
kind: signature
hmac: 2fb2d80377b3f8b9e1c6b84c50dca9cef9b77a8a1ae0df67f2916b2265d00a0f

...
