---
pipeline:
  build:
    image: patwie/cppnumericalsolvers
    pull: never
    commands:
      - /root/bin/bazel run verify
      - python lint.py




---
kind: signature
hmac: 8a9b9fdfe5335f17b99d29fbaf338ecebef6369280198a66adb35d7da7fafd7c

...
